# smart-buisness-test-task

./: Program.cs  TestTask.csproj  TestTask.sln  appsettings.json
Controllers/: MainController.cs
DAL/: TestTaskDbContext.cs
DAL/Models/: BaseDbEntity.cs  Contract.cs  Product.cs  ProductionRoom.cs
DAL/Repositories/: ContractRepository.cs  RepositoryBase.cs
DTO/: ContractDto.cs  ProductDto.cs  ProductionRoomDto.cs
DTO/Exceptions/: BadRequestException.cs  NotFoundException.cs  SaveDataException.cs
Migrations/: 20230220144602_Initial.Designer.cs  20230220144602_Initial.cs  20230222154205_FixedDependencies.Designer.cs  20230222154205_FixedDependencies.cs  TestTaskDbContextModelSnapshot.cs
Properties/: launchSettings.json
Security/: KeyMiddleware.cs
TestTask.Tests/: MainControllerTests.cs  TestHelper.cs  TestTask.Tests.csproj
